<!DOCTYPE html>
<!--Name: Guadalupe Arreola
	User name: garreola2016
	Date: 05/24/2019
	last revision: 05/29/2019
	-->
	
<html lang="en">
	<head>
		<title> Home Page</title>
			<!-- Bootstrap, jscript, and css files linked  -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
			<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
	</head>

<body>
	<!-- Button on top of hte page for the user to click: enable JavaScript message -->
	<button onclick="myFunction()">Click Here</button>
		<script>function myFunction() {
				alert("Enable JavaScript in your browser for better view.");
				}
		</script>
		
	<main>
		<header>
			<p class= "restName">The Skyline Diner</p>
		</header>
	
		<nav>
			<!-- Navigation tabs with icons  -->
			<ul class="nav nav-tabs">
				<li class="nav-item"><a class="nav-link active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li> 
				<li class="nav-item"><a class="nav-link" href=" menu.html"><i class='fas fa-hamburger'></i>Menu</a></li> 
				<li class="nav-item"><a class="nav-link" href=" contact.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a></li>
			</ul>
		</nav>
	
	<section>
		<!-- Jumbotron with hightlighted news  -->
     	<div class="jumbotron" style="background-color:#A3E4D7    ">
			<h1 class="display-5">New Location Grand Opening!</h1>
				<p class="lead">We are proud to annouce <em>The Skyline Diner</em> is opening near you! So bring your friends and family to a great meal at the new grand opening in Fort Worth.</p>
		</div>
		
		<!-- Image -->
		<img class= "float-center" src="images/dinner.jpg" alt="Skyline Diner" >
		<!-- About the diner description -->
		<h2><strong>About the Diner</strong></h2>
			<h4>Looking for a great view of the city while eating tasty food? 
			Then come to <em>The Skyline Diner</em>! 
			Experience a relaxing evening with your friends and family and make memories you’ll keep forever. 
			<em>The Skyline Diner</em> depends on the darkness of the night in order to offer their customers the best view of the city, 
			therefore, the diner opens at 5pm as the sun begins to set.  
			</h4>
			
			<h4>Our founder had an idea to create a restaurant that was more than a place that served great food. 
			<em>The Skyline Diner</em> gives the locals a place where they'd always feel magical. 
			A place where they'd be treated right by people who have a passion to serve.
			We treat people right, and that's what makes new guests feel welcome, and regulars feel right at home.</h4>
			
			<h4>We're loved for our juicy burgers, our tender fries, our specialty drinks, and more. 
			Our inviting, comfortable dining room is the perfect place to enjoy a great dinner....and 
			don’t forget to stay a little later for our famous Salsa Nights every Thursday. 
			You’ll experience nothing less than energetic and lively atmosphere here at <em>The Skyline Diner</em>. </h4>
	</section>
	
	<footer>
		<hr />
		<p>2733 Main Street, Dallas, TX, 75222 </p>
		<p>972-300-9090</p>
	</footer>
	
	</main>

</body>

</html>